<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 21cm;
        height: 29.7cm;
        margin: 0 auto;
      }
      .bold {
        font-weight: bold;
      }
      table {
        border-collapse: collapse;
        margin-bottom: 50px;
        font-size: 16px;
      }
      th,
      td {
        border: 2px solid #000;
        padding: 5px;
        vertical-align: top;
        width: 400px;
      }
      .text__align {
        text-align: justify;
      }
      .text__one h1,
      p {
        font-size: 13px;
      }
      .text__one h1 {
        text-align: center;
      }
      .text__one__p {
        display: flex;
        justify-content: space-between;
      }
      .ru{
        padding-top: 15px;
      }

      .text__two h1,
      p {
        font-size: 13px;
        font-weight: bold;
        padding: 0 15px;
      }
      .text__two h1 {
        text-align: right;
      }
      .text__three h1,
      p {
        font-size: 13px;
        font-weight: bold;
      }
      .text__three h1 {
        text-align: center;
      }
      .text__three__p {
        padding: 15px 0;
      }
      .text__three p {
        margin: 0;
      }
      .text__four h1 {
        font-size: 13px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <td>
              <div class="text__one">
                <h1>
                  № 123<br />
                  сатып алу-сату туралы <br />Шарты
                </h1>
                <div class="text__one__p">
                  <p>Алматы қ.</p>
                  <p>01.01.2023</p>
                </div>
              </div>
            </td>
            <td>
              <div class="text__one">
                <h1>Договор № 123 <br />купли-продажи</h1>
                <div class="text__one__p ru">
                  <p>г. Алматы</p>
                  <p>01.01.2023</p>
                </div>
              </div>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text__align">
              <p>
                <span class="bold"
                  >«Какао-Какао» жауапкершілігі шектеулі серіктестігі</span
                >, бұдан әрі «Сатушы» деп аталатын, Жарғы негізінде әрекет
                ететін, Директоры Роботов Р.Р. атынан, бір тараптан және
                <span class="bold"
                  >«Рога и Копыта» жауапкершілігі шектеулі серіктестігі</span
                >
                атынан, бұдан әрі «Сатып алушы» деп аталатын, Жарғы негізінде
                әрекет ететін, Лиректоры Интернетов И.И., келесі тараптан,
                бірлесіп «Тараптар» деп аталатын, сатып алу-сату шартын (бұдан
                әрі - Шарт) төмендегі жөнінде жасасты.
              </p>
            </td>
            <td class="text__align">
              <p>
                <span class="bold"
                  >Товарищество с ограниченной ответственностью
                  «Какао-Какао»</span
                >, именуемoe в дальнейшем «Продавец», в лице Директора Роботова
                Р.Р., действующего на основании Устава, с одной стороны, и
                <span class="bold"
                  >Товарищество с ограниченной ответственностью «Рога и
                  Копыта»</span
                >, именуемая/ый/ое в дальнейшем «Покупатель», в лице Директора
                Интернетова И.И., действующего на основании Устава, с другой
                стороны, совместно именуемые «Стороны», заключили настоящий
                Договор купли-продажи (далее – Договор) о нижеследующем.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div class="text__two">
                <h1>
                  1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ОСЫ ШАРТТА ПАЙДАЛАНЫЛАТЫН
                  ТЕРМИНДЕР:
                </h1>
                <p>
                  1.1. <span class="bold">ТМҚ</span> - Шарттың талаптарына
                  сәйкес сатып алынатын / сатылатын тауар-материалдық қорлар,
                  мынадай санаттар:
                </p>
                <ul>
                  <li>Өнеркәсіптік;</li>
                  <li>Тұрмыстық;</li>
                  <li>Ауыл шаруашылығы;</li>
                </ul>
                <p>
                  1.2. <span class="bold">Сатып алушы</span> - Шарттың
                  талаптарына сәйкес ТМЗ сатып алатын тұлға;
                </p>
                <p>
                  1.3. <span class="bold">Сатушы</span> - Шарттың талаптарына
                  сәйкес ТМЗ сататын тұлға;
                </p>
              </div>
            </td>
            <td>
              <div class="text__two">
                <h1>
                  1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ТЕРМИНЫ, ИСПОЛЬЗУЕМЫЕ В
                  НАСТОЯЩЕМ ДОГОВОРЕ:
                </h1>
                <p>
                  1.1. <span class="bold">ТМЗ</span> – товарно-материальные
                  запасы, приобретаемые / продаваемые в соответствии с условиями
                  настоящего Договора, следующих категорий:
                </p>
                <ul>
                  <li>Промышленные;</li>
                  <li>Бытовые;</li>
                  <li>Сельскохозяйственные;</li>
                </ul>
                <p>
                  1.2. <span class="bold">Покупатель</span> – лицо,
                  приобретающее ТМЗ в соответствии с условиями настоящего
                  Договора;
                </p>
                <p>
                  1.3. <span class="bold">Продавец</span> – лицо, реализующее
                  ТМЗ в соответствии с условиями настоящего Договора;
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="text__three">
                <h1>
                  11. ТАРАПТАРДЫҢ МЕКЕНЖАЙЛАРЫ, БАНКТІК ДЕРЕКТЕМЕЛЕРІ ЖӘНЕ
                  ҚОЛДАРЫ
                </h1>
                <div class="text__three__p">
                  <p>ПРОДАВЕЦ:</p>
                  <p>Организация:</p>
                  <p>БИН:</p>
                  <p>Юридический адрес:</p>
                  <p>Фактический адрес:</p>
                  <p>Расчетный счет:</p>
                  <p>Банк:</p>
                  <p>Телефон:</p>
                  <p>Электронный адрес:</p>
                </div>
              </div>
            </td>
            <td>
              <div class="text__three">
                <h1>11. АДРЕСА, БАНКОВСКИЕ РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</h1>
                <div class="text__three__p">
                  <p>ПРОДАВЕЦ:</p>
                  <p>Организация:</p>
                  <p>БИН:</p>
                  <p>Юридический адрес:</p>
                  <p>Фактический адрес:</p>
                  <p>Расчетный счет:</p>
                  <p>Банк:</p>
                  <p>Телефон:</p>
                  <p>Электронный адрес:</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="text__four">
                <h1>Директор</h1>
                <h1>__________________________ Роботов Р.Р</h1>
                <h1>М.П.</h1>
              </div>
            </td>
            <td>
              <div class="text__four">
                <h1>Директор</h1>
                <h1>__________________________ Интернетов И.И.</h1>
                <h1>М.П.</h1>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
